<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@k~f9Dh-{aoi|=+=(G`k">Player</variable><variable type="KIND_SpriteKind" id="X4HuD$xBWDU/tX/Hx5~Y">Projectile</variable><variable type="KIND_SpriteKind" id=",I1+V-!oUM7/r?yqUZ(0">Food</variable><variable type="KIND_SpriteKind" id="05HC6,fEdCUj=J$e.lbd">Enemy</variable><variable id="?{lwK~,$2ltTwH7JJni7">mySprite</variable><variable id="Z$+ilxL;(QE?ECal:E5Q">mySprite2</variable></variables><block type="pxt-on-start" id="rE]CjMOXQdO`j/D5vq3_" x="32" y="69"><statement name="HANDLER"><block type="variables_set" id="{^Rnm1d@SK:hd5,9M.6+"><field name="VAR" id="?{lwK~,$2ltTwH7JJni7">mySprite</field><value name="VALUE"><shadow type="math_number" id=")iRYt^:3l!uxB$0x=8AW"><field name="NUM">0</field></shadow><block type="spritescreate" id="%J?#0[3n%KdavQzKjqs}"><value name="img"><shadow type="screen_image_picker" id="(OgC3{SB%DYxa-]z5G+("><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i?_2^sU%%:yXH#EN*hQr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="L$NyRlzWpRD8,dasC9I6"><value name="color"><shadow type="colorindexpicker" id=".fQ}/p]W2+nSADyB`QqO"><field name="index">7</field></shadow></value><next><block type="variables_set" id="rI|*4W`_2F;H#$x.jkPR"><field name="VAR" id="Z$+ilxL;(QE?ECal:E5Q">mySprite2</field><value name="VALUE"><shadow type="math_number" id="bx$TiIHI?+lEG;B;f=;("><field name="NUM">0</field></shadow><block type="spritescreate" id="f,mQfI(~rxd8+7gK[RvD"><value name="img"><shadow type="screen_image_picker" id="S7ue`lI7U`^/*PicqYP*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9=eC7sd-VTVG0LHf)%VU"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="yeD^QaOW]KXs)d5-T85g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e}hZo9B8rEcnU70z`f,T"><field name="VAR" id="?{lwK~,$2ltTwH7JJni7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0uFd;yE3TD_Y(_%(LfC%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yO|0/aCVOp@[jpt+VDQ_"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="`VjAk`a=vo1snn3O1PTC"><value name="sprite"><block type="variables_get" id="N/Uk2?M~.FT#TNh#z2!1"><field name="VAR" id="?{lwK~,$2ltTwH7JJni7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ywkU{@vTa)WE5Y_covWb"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="K$CQ*U?po:=6g4]x2H7R"><value name="sprite"><block type="variables_get" id=":GmB7![7wi[{zruEsTH*"><field name="VAR" id="Z$+ilxL;(QE?ECal:E5Q">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="9kUcYAXn)Z)67WE84;9c"><field name="index">0</field></shadow><block type="device_random" id="0oZ[PqvA~?rl6/ge~`Hf"><value name="min"><shadow type="math_number" id="CF7p.)D?0/A`#F$n}G-X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CG2M-A4(YK`:s.IFs:wW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="X5L8/tHZ?Afec=L-!7NE"><field name="index">0</field></shadow><block type="device_random" id="o{].QArDg@$pPUY6aP$$"><value name="min"><shadow type="math_number" id="IalZSMr6!-~tk9m[1MJD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Hbp[3b_IOFm:SzU!3og]"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="6`-OWPbFc:nhn=cGMTvx" x="28" y="536"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="z_dW:aGy+.V_$lL_y#F`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-tv}i26G_I$QcmAtr(i)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="hVb$TWNnw$6@Sr?pqZYF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="WW?L=W+FkRnH%20!R3g?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="?6htJ9qAOFWnR$J2^]gc"><value name="sprite"><block type="variables_get" id="wtVN++k}{%QM^kub_KRH"><field name="VAR" id="Z$+ilxL;(QE?ECal:E5Q">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="}(h:{PcB4k3Q/]+-`yMN"><field name="index">0</field></shadow><block type="device_random" id="WZpt^!byzX_j)Urwt-nM"><value name="min"><shadow type="math_number" id="*H+KHT(}RK.T|9`l-_K2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6PmJc(yZMPKpFp5^18/J"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="QXJ#`!tN7yZsnV(m}~%`"><field name="index">0</field></shadow><block type="device_random" id="~bA@CxB-!M{xYSE)~]JB"><value name="min"><shadow type="math_number" id="Q1Vv0,4?Xf=s6mt7:v2R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="CneiJ)9th;myR+!R_.mL"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="4}C=Mx[C^uHKp7_];o|d"><value name="duration"><shadow type="math_number" id="KkXV@Q4EGl)Va@=d*knN"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id=";4aPqD7ge@aQ(uSv,URf"><value name="value"><shadow type="math_number" id=":H+;y6}o#%e`|yV~My.C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>